C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\mabLib\bin\Debug\net8.0\mabLib.exe
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\mabLib\bin\Debug\net8.0\mabLib.deps.json
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\mabLib\bin\Debug\net8.0\mabLib.runtimeconfig.json
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\mabLib\bin\Debug\net8.0\mabLib.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\mabLib\bin\Debug\net8.0\mabLib.pdb
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\mabLib\obj\Debug\net8.0\mabLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\mabLib\obj\Debug\net8.0\mabLib.AssemblyInfoInputs.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\mabLib\obj\Debug\net8.0\mabLib.AssemblyInfo.cs
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\mabLib\obj\Debug\net8.0\mabLib.csproj.CoreCompileInputs.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\mabLib\obj\Debug\net8.0\mabLib.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\mabLib\obj\Debug\net8.0\refint\mabLib.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\mabLib\obj\Debug\net8.0\mabLib.pdb
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\mabLib\obj\Debug\net8.0\mabLib.genruntimeconfig.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 2\mabLib\obj\Debug\net8.0\ref\mabLib.dll
